<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rabia.bisma.zigzaggy.GameActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Play"
        />

    <ImageView
        android:id="@+id/pillar1"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar2"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar3"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar4"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar5"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar6"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar7"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar8"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar9"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />
    <ImageView
        android:id="@+id/pillar10"
        android:layout_width="79dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/pillar"
        />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/ball"
        />

    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:src="@drawable/gameover"
        />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playBtn"
        android:layout_marginTop="250dp"
        android:text="Retry"
        />

    <ImageView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/score"
        />

    <TextView
        android:id="@+id/scoreOnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scoreBoard"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/highScoreOnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scoreBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="30sp"
        />
</RelativeLayout>
